<html>
<head>
  <html>
<head>
<meta charset="utf-8">
<title>AVES</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	   	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ENTORNO</title>
	  
    <style>
        * {box-sizing: border-box}
body {
       margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      font-weight: 400; /* Regular por defecto */
    }
			
 p {
      font-size: 1rem;
      margin: 1rem 2rem;
      line-height: 1.6;
    }
		 h1 {
      font-weight: 30; 
      font-size: 3vw;    
      text-align: center;
		margin-top: 2rem;
    }
    }
		  h2 {
      font-size: 22px;
      margin-top: 40px;
    }
		h3{
		margin: 1rem 2rem;	
		}
		.subti{
		font-family: 'Dancing Script', cursive;	
			 font-weight: 30; /* Poppins Bold */
      		font-size: 4vw;    /* Responsive font size */
			  margin-top: 2rem;
			
		}
		@media (max-width: 600px){
			.subti{
			line-height: 1.6;
				font-size: 9vw;
				margin: 1rem 2rem;
			}
		}

	 @media (max-width: 600px) {
      h1 {
        font-size: 8vw;
      }
    }

    @media (min-width: 1200px) {
      h1 {
        font-size: 60px;
      }
    }	
 header {
      background-color: #FCE04E;
        text-align: center;
      padding: 10px 30px;
      font-weight: bold;
	   display: flex;
      align-items: center;    
      gap: 26px;               
      font-size: 24px;
	  width: 100%;
      justify-content: center; 
    }
    header img {
		height: 30px;}

   
    .separador {
      border-left: 2px solid #333;
      height: 1em;            
    }
	
		 nav {
      background-color: #ffffff;
      text-align: center;
      padding: 20px 0;
        margin-top: 10px;
			
    }
    nav a {
      background-color: #A4DAD4;
      color: black;
      font-weight: bold;
      padding: 10px 25px;
      margin: 0 10px;
      border-radius: 15px;
      text-decoration: none;
    }
		 .retos-bar {
      background-color: #EA7B30;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      font-size: 20px;
        margin-top:5px;
			 width: 100%;
    }
		 footer {
      background-color: #A4DAD4;
      text-align: center;
      padding: 20px 10px;
    }
    footer img {
      height: 25px;
      margin: 0 10px;
      vertical-align: middle;
		
    }
			.bloquea{
		      background-color: #81c8bd;
			margin-top: 40px;
			padding-top: 50px;
			padding-bottom: 120px;
		}

		.yo{
                width: 40%;
                margin-left: 10px;
                margin-top: 0;
                margin-bottom: 20px;
     			border-radius: 50%;
				width: 300px;              
 				 height: 300px;
				text-align: center; 
 				 align-items: center;
  				float: left;  
				 shape-outside: circle(); 
				  clip-path: circle();    
				  width: 200px;
				  height: 200px;
				  margin: -40px 20px 10px 0;
 				 margin-right: 155px;   
 				 width: 250px;
}
		.yo2{
                width: 40%;
                margin-right: 10px;
                margin-top: 0;
                margin-bottom: 10px;
     			border-radius: 50%;
				width: 300px;              
 				 height: 300px;
				text-align: center; 
 				 align-items: center;
  				float: right;  
				 shape-outside: circle(); 
				  clip-path: circle();    
				  width: 250px;
				  height: 250px;
				  margin: -155px 10px 10px 10;
 				 margin-left: 185px;   
 				 width: 250px;
}
			.yo3{
                width: 40%;
                margin-left: 10px;
                margin-top: 0;
                margin-bottom: 20px;
     			
				width: 300px;              
 				 height: 300px;
				text-align: center; 
 				 align-items: center;
  				float: left;  
				  
				  width: 200px;
				  height: 200px;
				  margin: -40px 20px 10px 0;
 				 margin-right: 155px;   
 				 width: 250px;
}
		.yo4{
                width: 40%;
                margin-right: 10px;
                margin-top: 0;
                margin-bottom: 10px;
     			
				width: 300px;              
 				 height: 300px;
				
  				float: right;  
				    
				  width: 250px;
				  height: 250px;
				  margin: -135px 10px 10px 10;
 				 margin-left: 185px;   
 				 width: 250px;
}
		.video-derecha {
  float: right;
  border-radius: 12px;
  width: 300px; 
	margin: -40px 20px 10px 0;
margin-left: 155px;			
}
.video-izquierda {
  float: left;
  border-radius: 12px;
  width: 300px; 
	margin: -40px 20px 10px 0;
margin-left: 155px;			
}		
----------------------------------------------------------
 
/*}*/
     .contenedor {
      text-align: center;
    }

    .imagen-principal {
      max-width: 100%;
      width: 700px;
      height: 500px;
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		
    }

    .navegacion {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .flecha {
      
      text-decoration: none;
      color: #DE3C7F;
      padding: 8px 12px;
      border-radius: 50%;
      border: 1px solid #DE3C7F;
      transition: background 0.3s;
    }

    .flecha:hover {
      background-color: #DE3C7F;
      color: white;
    }

    .esferas {
      display: flex;
      gap: 15px;
    }

    .esfera {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ccc;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .esfera.activa {
      background-color: #DE3C7F;
    }
		      .escarabajo-info {
  border-color: #FDE047;
  color: #494949;
}
        .escarabajo-info{
            width: 10%;
            border-radius: 10px;
            margin-top: auto;
    margin-bottom: 80px;
    margin-left: 90px;
    text-align: center;
            float:inherit;
        }

.escarabajo-info:hover {
  background: #FDE047;
  color: white;
}
		.video-texto {
  display: flex;
  align-items:; /* Alinea verticalmente */
  gap: 20px;      
				
}


.video-derecha {
  float: right;
  border-radius: 12px;
  width: 300px; 
	margin: -40px 20px 10px 0;
margin-left: 155px;	
	gap: 20px; 
}
		@media (max-width: 600px) {
  .video-izquierda {
    flex-direction: column;
    text-align: center;
  }
}

			@media (max-width: 600px) {
  .video-texto {
    flex-direction: column;
    text-align: center;
  }
}
      
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
	border-radius: 15px;		
}

a:hover {
  background-color: #a4acda;
  color: black;
	font-weight: bold;
}
	 
.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #DE3C7F;
  color: white;
}
      
    </style>
</head>
	
<body>
   <header> 
    <img src="bougainvillea (1).png" alt="Logo" class="logo">
      <div class="separador"></div> 
		 POLINIZADORES Y SU IMPORTANCIA EN LA NATURALEZA
  </header>
		 
  <nav>
    <a href="index.html">INICIO</a>
    <a href="entorno.html">ENTORNO</a>
    <a href="Retos.html">RETOS</a>
</nav>
	  	<main>
			<div class="retos-bar">
			ESPECIES
			</div>
			
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
			<section>
			<br>
			<br>
			
    <div style="font-weight: 400">
        <p>La transferencia de polen puede llevarse a cabo mediante el viento, o el agua, pero en la gran mayoría de las plantas se lleva a cabo a través de animales polinizadores. Al alimentarse, accidentalmente quedan impregnados de polen que transportan a las siguientes flores que visitan. Es así que la polinización resulta benéfica para ambos organismos.</p>
	</div>
		</section>	
			</div>
				
			<div class="row">
	 <div class="col-8" style="margin: auto">
				 
				  <hr>
				  
	</div>
	</div>
    
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
			<section>	
        <h2 class="subti">Insectos</h2>
    </section>
			</div>
			<!-------------------------------------------------------------------------------------------------------------------------------------->
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
			<div style="text-align: center;">		
			<div class="contenedor">
		    <img src="slider1.jpg" alt="Imagen actual" class="imagen-principal">
			  </div>
    <div class="navegacion">
      <a href="aves.html" class="flecha">&#10094;</a>

      <div class="esferas">
        <div class="esfera activa"></div>
        <div class="esfera"></div>
        <div class="esfera"></div>
      </div>

      <a href="MAMIFEROS.html" class="flecha">&#10095;</a>
    </div>
  </div>
	</div>		
			<!-------------------------------------------------------------------------------------------------------------------------------------->
		  <section class="bloquea">
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
				<h2 class="subti">Abeja</h2>
				<br>
				<br>
       		<img  src="Abeja GIF.gif" alt="abeja" class="yo2" >
				 <p><span class="texto">Al recolectar polen de una flor, que se adhiere a su cuerpo, y luego lo transfieren a otra flor al buscar néctar. Este proceso de transferencia de polen es crucial para la reproducción de las plantas y la formación de frutos.</span></p>
			<br>
              <br>
              <a href="https://es.wikipedia.org/wiki/Anthophila" class="next">Màs informaciòn &raquo;</a>
            </div>
		  </section>
			
			<section>
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
			<h2 class="subti">Avispa</h2>
				<br>
				<br>
                <img  src="avispa.jpg" alt="avispa" class="yo" >
			<p><span class="texto">Aunque las avispas son menos eficientes que otros polinizadores, pues se les hace más difícil que el polen se pegue a su cuerpo, éstas son cruciales en la producción de los higos. La avispa es terrestre y necesita de climas templados para sobrevivir. El frío es la principal causa de su muerte.</span></p>
			<br>
              <br>
              <a href="https://es.wikipedia.org/wiki/Avispa" class="next">Màs informaciòn &raquo;</a>
              </div>
			</section>
			<br>
			<br>
			<br>
			<br>
		  <section class="bloquea">
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
			<h2 class="subti">Hormiga</h2>
				<br>
				<br>
                <img  src="hormiga.png" alt="avispa" class="yo4" >
			<p><span class="texto"> Las hormigas son tan importantes como las abejas, estas permiten la aireación de los suelos, cuando empiezan sus nidos en la tierra permiten que el aire circule, lo cual es beneficioso porque la tierra tiene que respirar. Sin las hormigas los ecosistemas no existirían como los conocemos.</span></p>
			<br>
              <br>
              <a href="https://es.wikipedia.org/wiki/Formicidae" class="next">Màs informaciòn &raquo;</a>
            </div>
			</section>
			
			<section>
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
			<h2 class="subti">Mosca</h2>
				<br>
				<br>
              <img src="mosca.gif" alt="avispa" class="yo" >
			<p><span class="texto">Estos insectos adaptables pueden polinizar un amplio rango de plantas, lo que los hace valiosos en diversos entornos agrícolas. Desde frutas y verduras hasta frutos secos y cereales, pasando por plantas ornamentales para la producción de semillas.</span></p>
			<br>
              <br>
              <a href="https://es.wikipedia.org/wiki/Mosca" class="next">Màs informaciòn &raquo;</a>
              </div>
			</section>
			
			<br>
			<br>
			<br>
				<br>
			
			<section class="bloquea">
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
	 		 <h2 class="subti">Escarabajo</h2>
				<br>
				<br>		
				<div >
                <div class="video-derecha">
  			<video src="escarabajo.mp4" width="300" controls></video>
				</div>	
					<br>
					
  			<p>A diferencia de los demás insectos , estos se dedican a consumir partes de la flor, adhiriendo el polen a su cuerpo. Cumplen un papel importante en la polinización cruzada en especies de bosques tropicales, siendo atraídos por los aromas que volatilizan las flores, e incluso, utilizando estos sitios para realizar la cópula y colocando allí los huevos.</p>
			</div>
					
<a href="https://es.wikipedia.org/wiki/Coleoptera" class="next">Màs informaciòn &raquo;</a>
				</div>
			</section>
			
				<section>
				<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto">
	 		 <h2 class="subti">Mariposa</h2>
				<br>
				<br>		
                <div class="video-texto">
  			<video src="mariposas.mp4" width="300" controls></video>
					</div>
					<br>
					
  			<p>Sus orugas tienen un papel preponderante en el control de la vegetación y a su vez son una valiosa fuente de alimento para muchos animales. La polinización es una de las interacciones mutualistas más importantes que se dan en la naturaleza.</p>
			
					<br>
<a href="https://es.wikipedia.org/wiki/Lepidoptera" class="next">Màs informaciòn &raquo;</a>
				</div>
			</section>
			<br>
			<br>
			<br>
			<br>
			<br>

		  <!-------------------------------------------------------------------------------------------------------------------------------------->
   
    </main>
      
         <footer>
			  <div style="text-align: center">
    <a href="index.html" target="_blank"><img src="bougainvillea (1).png" alt="Logo" /></a>
	   <a href="https://www.youtube.com/@biodiversidadmexico" target="_blank"><img src="https://img.icons8.com/ios-filled/50/youtube-play.png"   alt="youtube"/></a>
   	   <a href="https://www.facebook.com/Semarnatmx" target="_blank"><img src="https://img.icons8.com/ios-filled/50/facebook-new.png"   alt="Facebook"/></a>
	   <a href="https://www.instagram.com/refugio.bees/" target="_blank"><img src="https://img.icons8.com/ios-filled/50/instagram-new.png"   alt="Instagram"/></a>
			 </div>
  </footer>
     </footer>
</body>
</html>