<!DOCTYPE html>
<html lang="es">
<head>
	 	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	   	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polinizadores y su Importancia</title>
  <style>
   * {box-sizing: border-box}
 body {
       margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      font-weight: 40; 
    }
	
}
		 h1 {
      font-weight: 30; 
      font-size: 3vw;    
      text-align: center;
			  margin-top: 2rem;
    }
    }
		  h2 {
      font-size: 22px;
      margin-top: 40px;
    }
			.subti{
		font-family: 'Dancing Script', cursive;
			 font-weight: 30; /* Poppins Bold */
      font-size: 3vw;    /* Responsive font size */
			  margin-top: 2rem;
		}
  p {
      font-size: 1rem;
      margin: 1rem 2rem;
      line-height: 1.6;
    }
	 @media (max-width: 600px) {
      h1 {
        font-size: 8vw;
      }
    }

    @media (min-width: 1200px) {
      h1 {
        font-size: 60px;
      }
    }	
 header {
      background-color: #FCE04E;
        text-align: center;
      padding: 10px 30px;
      font-weight: bold;
	   display: flex;
      align-items: center;      
      gap: 26px;                
      font-size: 24px;
	  width: 100%;
      justify-content: center; 
    }
    header img {
		height: 30px;}

    /* Línea vertical separadora */
    .separador {
      border-left: 2px solid #333;
      height: 1em;           
    }
	
		  nav {
      background-color: #ffffff;
      text-align: center;
      padding: 20px 0;
        margin-top: 10px;
    }
    nav a {
      background-color: #A4DAD4;
      color: black;
      font-weight: bold;
      padding: 10px 25px;
      margin: 0 10px;
      border-radius: 15px;
      text-decoration: none;
    }
		 .retos-bar {
      background-color: #EA7B30;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      font-size: 20px;
        margin-top:5px;
			 width: 100%;
    }
		 footer {
      background-color: #A4DAD4;
      text-align: center;
      padding: 20px 10px;
    }
    footer img {
      height: 25px;
      margin: 0 10px;
      vertical-align: middle;
    }
    .contenido {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .contenido p {
      font-size: 16px;
    }
      
      iframe{
          margin-left: auto;
          margin-right: auto;
      }

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:#EA7B30;}
#Paris {background-color:#81c8bd;}
#Tokyo {background-color:#DE3C7F;}
#Oslo {background-color:#A4DAD4;}
    
    h3{margin-bottom: 30px;}
      
  </style>
</head>
<body>

  <header> 
    <img src="images/bougainvillea (1).png" alt="Logo" class="logo">
      <div class="separador"></div> 
		 <b>POLINIZADORES Y SU IMPORTANCIA EN LA NATURALEZA</b>
  </header>
		 
  <nav>
    <a href="index.html"><b>INICIO</b></a>
    <a href="entorno.html"><b>ENTORNO</b></a>
    <a href="Retos.html"><b>RETOS</b></a>
</nav>
	  	<main>
			<div class="retos-bar">
			RETOS
	  
			</div>
			<br>
				<br>
	<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto" >
		<div style="text-align: center">
		
  <p>Divertidos proyectos que puedes realizar para ayudar a tus amigos los polinizadores a realizar su trabajo.</p>
			</div>
			</div>
				<div class="row">
	 <div class="col-8" style="margin: auto">
				 
				  <hr>
	</div>
	</div>
			<br>
			<br>
			
			<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="margin: auto" >
<button class="tablink" onclick="openCity('London', this, '#EA7B30')" id="defaultOpen">Nectar para colibries</button>
<button class="tablink" onclick="openCity('Paris', this, '#81c8bd')">Bebedero para abejas</button>
<button class="tablink" onclick="openCity('Tokyo', this, '#DE3C7F')">Haz tu abeja craft 3D</button>
<button class="tablink" onclick="openCity('Oslo', this, '#A4DAD4')">Jardín para polinizadores</button>

<div id="London" class="tabcontent">
  <br>
  <br>
  <p>El néctar es un líquido dulce producido por las flores de muchas plantas. Su principal función es atraer a los polinizadores, como abejas, colibríes, mariposas y otros insectos o animales, que se alimentan de él.
Características del néctar:</p>

   <p> 🍯 Está compuesto principalmente de azúcares, como sacarosa, glucosa y fructosa.</p>

   <p> 🌺 Se produce en una parte especial de la flor llamada nectario.</p>

  <p>  🐝 Al ser recolectado por polinizadores, estos entran en contacto con el polen y lo transportan de una flor a otra, ayudando en la polinización.</p>
  
  <br>
  <br>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CNumVPguTgw?si=uVPJtUA2AOzU2I-z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div id="Paris" class="tabcontent">
  <br>
  <br>
  <p>Las abejas siempre beberán agua "sucia" . Parece que prefieren el agua turbia por las algas. Así que concédeles su deseo y construye un estanque para abejas. No tiene que ser un estanque grande y sofisticado.</p> 
  <br>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SloX0NH0oqo?si=omtI2ewEgcT1ioLz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div id="Tokyo" class="tabcontent">
  <br>
  <br>
  <p>Manualidad de abeja de papel 3D con etiquetas anatómicas. Es una forma divertida de aprender sobre las abejas y su importancia para el medio ambiente.</p>
  <br>
  <br>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=796222409142009523" height="1000" width="450" frameborder="0" scrolling="no" ></iframe></div>

<div id="Oslo" class="tabcontent">
  <br>
  <br>
  <p>Para ayudar a los polinizadores, a las plantas y a nosotros mismos puedes crear un “Jardín para polinizadores” en parques, jardines, huertos, patios o en las ventanas de tu casa. Es importante incluir las plantas que los polinizadores requieren para su dieta (néctar y polen) y otras en donde se puedan reproducir y crecer.</p>
  <br>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7yLoO9KBZkI?si=cwC5a5tAdHhcwflQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
	</div>
			<br>
			<br>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

  <footer>
    <a href="index.html" target="_blank"><img src="images/bougainvillea (1).png" alt="Logo" /></a>
	   <a href="https://www.youtube.com/@biodiversidadmexico" target="_blank"><img src="https://img.icons8.com/ios-filled/50/youtube-play.png"   alt="youtube"/></a>
   	   <a href="https://www.facebook.com/Semarnatmx" target="_blank"><img src="https://img.icons8.com/ios-filled/50/facebook-new.png"   alt="Facebook"/></a>
	   <a href="https://www.instagram.com/refugio.bees/" target="_blank"><img src="https://img.icons8.com/ios-filled/50/instagram-new.png"   alt="Instagram"/></a>

  </footer>

</body>
</html>
