<!--  
Facultad de Arquitectura  
Colegio de Diseño Gráfico  
Diseño de Interfaces Graficas de Usuario  
Escobedo Aguirre Melanie 
#6-->  
<html> 
    <head> 
        <title>Enlaces</title> 
         <link rel="stylesheet" href="../css/styleeee.css">
        <style> 
            *{ 
            padding:0; 
            margin:0; 
            } 
            header,nav,footer{ 
            width:1280px; 
            padding:30px; 
            background-color: #9f9fda; 
            color:#cde0f0; 
            margin-left:auto; 
            margin-right:auto; 
            } 
            nav{ 
            background-color:lightblue; 
            } 
            main{ 
             background-color: #6b6bac; 
            padding: 30px; 
                height: auto; 
                width: 1280px; 
                margin-left:auto; 
            margin-right: auto; 
            } 
            section{ 
            width: 900px; 
            height:400px; 
            background-color: #8c8cbc; 
            margin-bottom:30px; 
            padding:30px; 
Page 1
            margin-left:auto; 
            margin-right: auto; 
            } 
            header,footer{ 
            text-align:center; 
                padding: 80px;
            } 
           /*
            nav ul{ 
            margin-left:auto; 
            margin-right: auto; 
            height: auto; 
            text-align: center; 
                 
            } 
            
            nav ul li{ 
            width: 90px; 
            background-color: #7b7bb2; 
            list-style-type: none; 
            display:inline-block; 
            padding:15px; 
            text-align:center; 
            margin-right: 20px; 
                margin-left: auto; 
            } 
            */
            p{ 
                margin-top: 20px; 
                color: #F2D5C4;
            } 
            section a:visited, section a:link { 
                color:greenyellow; 
                text-decoration: none; 
            } 
            section a:active{ 
                color:palevioletred; 
            } 
            section a:hover{ 
                color:yellow; 
                font-weight: bold; 
            } 
            /*
            nav ul li:hover{ 
                background-color: aquamarine; 
            } 
            main nav{ 
                margin-left: -30px; 
            } 
            nav a:link, nav a:visited{ 
                color: aqua; 
                text-decoration: none; 
                font-weight: bold; 
            } */
            main nav ul li{
                margin-left: 20px;
            }
        </style> 
    </head> 
    <body> 
        <header> 
            <h1>ENLACES</h1>
            <a href="../index.html"><img id="pp" src="../imagenes/pagina-principal%20(1).png"></a> 
        </header> 
        <nav> 
           <ul>
                <li><a href="../html/mi_primera_pagina.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/ENLACE.html">Enlaces</a></li>
                <li><a href="../html/TABLAS.html">Tablas</a></li>
                <li><a href="../html/IMAGENES.html">Imagenes</a></li>
                <li><a href="../html/AUDIO.html">Auidio</a></li>
                <li><a href="../html/VIDEO.html">Video</a></li>
                <li><a href="../html/FORMULARIO.html">Formularios</a></li>
         </ul>  
        </nav> 
        <main> 
            <section> 
                <h2 id="externo">Enlace Externo</h2> 
                <p>Lorem Ipsum has been the industry's<a href="http://www.googlr.com">Google</a> standard dummy text <a href="http://www.buap.mx">Buap</a> ever since the 1500Mauris ac 
ex libero. Aliquam laoreet nunc non ultricies 
euismod. Nunc sit amet risus nisl. Quisque quis leo 
nec est congue porta. Praesent pharetra felis ex, 
ut aliquet lorem eleifend ac. Donec ornare sagittis 
bibendum. Orci varius natoque penatibus et magnis 
dis parturient montes, nascetur ridiculus mus. Duis 
pulvinar ante dapibus mauris fermentum, et mollis 
libero commodo. Praesent euismSed suscipit 
facilisis justo, ut interdum neque tempor at. Donec 
tristique sed mi et porta. Proin blandit tellus non 
fermentum blandit. Maecenas at dignissim risus. Sed 
iaculis semper sapien, in luctus neque consectetur 
ac. Aliquam erat volutpat. Aenean at porta nisi, at 
fermentum est. Curabitur sed arcu enim. Nullam 
faucibus imperdiet nibh, vitae sollicitudin odio 
imperdiet vitae. Proin pretium condimentum augue, 
vel semper nunc feugiat eu. Etiam non nibh ut 
ligula feugiat elementum. Phasellus euismod, justo 
laoreet lobortis interdum, tellus ipsum gravida 
turpis, sed laoreet ipsum justo id diam. Praesent 
et porta sem, at porttitor risus. Cras condimentum 
sapien eget velit dapibus laoreet.od eros dui, sit 
amet aliquet urna lacinia nec. Sed ut felis 
molestie, finibus justo vel, tincidunt mauris. Ut 
venenatis pellentesque dui, eget tempor nibh 
vulputate non. Nullam vitae bibendum erat, nec 
pellentesque nulla. Vivamus suscipit tempor metus. 
Integer vulputate risus ac dolor feugiat venenatis. 
                Nunc eu ligula turpis. Pellentesque 
tincidunt lectus at ligula faucibus, ac elementum 
sapien accumsan. Cras eleifend hendrerit leo. Orci 
varius natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Sed tincidunt 
tellus ut est fermentum pulvinar. Suspendisse 
potenti. In eget diam in risus scelerisque ornare 
non eget nunc. Maecenas cursus porttitor arcu, quis 
efficitur felis ullamcorper ac.</p> 
            </section> 
            <section> 
                <h2 id="interno">Enlace Interno</h2> 
                    <p>Lorem ipsum dolor sit amet, 
consectetur adipisicing elit Beatae unde ratione,<a href="../html/mi_primera_pagina.html"> Formatos</a> voluptas delectus rem quam reiciendis hic odio. 
Id porro, voluptates numquam dicta, recusandae 
facilis, debitis ad reprehenderit et fuga 
perferendis est accusamus adipisci, repellendus 
voluptatum esse aspernatur ab? Similique alias 
corrupti odio dicta suscipit, natus ratione iure,<a href="../html/listas.html">Listas</a> non quia id quam 
ipsum, asperiores quibusdam culpa pariatur 
voluptatem quae a nesciunt. Recusandae voluptate 
doloribus accusamus delectus nulla a in. In eius 
perspiciatis voluptatem, nostrum non nulla quam 
consequuntur iure placeat nesciunt beatae quibusdam 
fugit consectetur! Nemo, illo minima quidem dolorem 
magni nostrum officia sit magnam, dignissimos iusto 
maiores ut aperiamMauris ac ex libero. Aliquam 
laoreet nunc non ultricies euismod. Nunc sit amet 
risus nisl. Quisque quis leo nec est congue porta. 
Praesent pharetra felis ex, ut aliquet lorem 
eleifend ac. Donec ornare sagittis bibendum. Orci 
varius natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Duis pulvinar ante 
dapibus mauris fermentum, et mollis libero commodo. 
Praesent euismod eros dui, sit amet aliquet urna 
lacinia nec. Sed ut felis molestie, finibus justo 
vel, tincidunt mauris. Ut venenatis pellentesque 
dui, eget tempor nibh vulputate non. Nullam vitae 
bibendum erat, nec pellentesque nulla. Vivamus 
suscipit tempor metus. Integer vulputate risus ac 
dolor feugiat venenatis.Sed suscipit facilisis 
justo, ut interdum neque tempor at. Donec tristique 
sed mi et porta. Proin blandit tellus non fermentum 
blandit. Maecenas at dignissim risus. Sed iaculis 
semper sapien, in luctus neque consectetur ac. 
Aliquam erat volutpat. Aenean at porta nisi, at 
fermentum est. Curabitur sed arcu enim. Nullam 
faucibus imperdiet nibh, vitae sollicitudin odio 
imperdiet vitae. Proin pretium condimentum augue, 
vel semper nunc feugiat eu. Etiam non nibh ut 
ligula feugiat elementum. Phasellus euismod, justo 
laoreet lobortis interdum, tellus ipsum gravida 
turpis, sed laoreet ipsum justo id diam. Praesent 
et porta sem, at porttitor risus. Cras condimentum 
sapien eget velit dapibus laoreet..</p> 
            </section> 
            <section> 
                <h2 id="email">Enlace a Email </h2> 
                <p>Lorem ipsum dolor sit amet, 
consectetur adipisicing elit.<a href="mailto:al.az.micola@gmail.com">Yo merenguez</a> Ut quos expedita libero consequuntur nisi, 
incidunt porro debitis fugit magnam illum 
praesentium est eius repudiandae velit quam, magni 
error, nihil mollitia veniam quasi provident ullam 
vitae harum quae? Consequatur dicta sequi, ad 
perspiciatis aspernatur quisquam et recusandae 
magni fuga, iusto laboriosamMauris acSed suscipit 
facilisis justo, ut interdum neque tempor at. Donec 
tristique sed mi et porta. Proin blandit tellus non 
fermentum blandit. Maecenas at dignissim risus. Sed 
iaculis semper sapien, in luctus neque consectetur 
ac. Aliquam erat volutpat. Aenean at porta nisi, at 
fermentum est. Curabitur sed arcu enim. Nullam 
faucibus imperdiet nibh, vitae sollicitudin odio 
imperdiet vitae. Proin pretium condimentum augue, 
vel semper nunc feugiat eu. Etiam non nibh ut 
ligula feugiat elementum. Phasellus euismod, justo 
laoreet lobortis interdum, tellus ipsum gravida 
turpis, sed laoreet ipsum justo id diam. Praesent 
et porta sem, at porttitor risus. Cras condimentum 
sapien eget velit dapibus laoreet. ex libero. 
Aliquam laoreet nunc non ultricies euismod. Nunc 
sit amet risus nisl. Quisque quis leo nec est 
congue porta. Praesent pharetra felis ex, ut 
aliquet lorem eleifend ac. Donec ornare sagittis 
bibendum. Orci varius natoque penatibus et magnis 
dis parturient montes, nascetur ridiculus mus. Duis 
pulvinar ante dapibus mauris fermentum, et mollis 
libero commodo. Praesent euismod eros dui, sit amet 
aliquet urna lacinia nec. Sed ut felis molestie, 
finibus justo vel, tincidunt mauris. Ut venenatis 
pellentesque dui, eget tempor nibh vulputate non. 
Nullam vitae bibendum erat, nec pellentesque nulla. 
Vivamus suscipit tempor metus. Integer vulputate 
risus ac dolor feugiat venenatis..</p> 
            </section> 
            <section> 
                <h2 id="descarga">Enlace de 
Archivo</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="../pdf/Escobedo_Aguirre_Melanie_Formatos_textos.pdf" target="_blank" download=Documento>Documento</a> Atque 
ducimus excepturi, eum expedita necessitatibus. Ex 
facilis, unde dolorem magnam ipsam aliquam veniam 
suscipit quam temporibus ut iste ipsa blanditiis 
recusandae totam iusto nihil quibusdam, at soluta 
minus! Facere nesciunt, deleniti neque repudiandae 
minima culpa? Hic pariatur qui quas ea atque?Mauris 
ac ex libero. Aliquam laoreet nunc non ultricies 
euismod. Nunc sit amet risus nisl. Quisque quis leo 
nec est congue porta. Praesent pharetSed suscipit 
facilisis justo, ut interdum neque tempor at. Donec 
tristique sed mi et porta. Proin blandit tellus non 
fermentum blandit. Maecenas at dignissim risus. Sed 
iaculis semper sapien, in luctus neque consectetur 
ac. Aliquam erat volutpat. Aenean at porta nisi, at 
fermentum est. Curabitur sed arcu enim. Nullam 
faucibus imperdiet nibh, vitae sollicitudin odio 
imperdiet vitae. Proin pretium condimentum augue, 
vel semper nunc feugiat eu. Etiam non nibh ut 
ligula feugiat elementum. Phasellus euismod, justo 
laoreet lobortis interdum, tellus ipsum gravida 
turpis, sed laoreet ipsum justo id diam. Praesent 
et porta sem, at porttitor risus. Cras condimentum 
sapien eget velit dapibus laoreet.ra felis ex, ut 
aliquet lorem eleifend ac. Donec ornare sagittis 
bibendum. Orci varius natoque penatibus et magnis 
dis parturient montes, nascetur ridiculus mus. Duis 
pulvinar ante dapibus mauris fermentum, et mollis 
libero commodo. Praesent euismod eros dui, sit amet 
aliquet urna lacinia nec. Sed ut felis molestie, 
finibus justo vel, tincidunt mauris. Ut venenatis 
pellentesque dui, eget tempor nibh vulputate non. 
Nullam vitae bibendum erat, nec pellentesque nulla. 
Vivamus suscipit tempor metus. Integer vulputate 
risus ac dolor feugiat venenatis.</p> 
            </section> 
            <nav> 
            <ul> 
                <li> <a href="#externo">Externo</a> 
                <li> <a href="#interno">Interno</a> 
                <li> <a href="#email">Email</a> </li>
                <li> <a href="#descarga">Descarga </a></li>
                </ul> 
            </nav> 
            </main> 
            <footer> 
            <a href="https://www.instagram.com/mel_miel_83?igsh=MWVxd3NqOHZtbGd4cA==" target="_blank"><img class="icono" src="../imagenes/instagram.png"></a>
            <a href="mailto:al.az.micola@gmail.com" target="_blank"><img class="icono" src="../imagenes/gmail.png"></a>
            <a href="https://www.facebook.com/share/1EocXt7exU/" target="_blank"><img class="icono" src="../imagenes/facebook.png"></a>
        
            <h6>Elaborado por Melanie Escobedo Aguirre #6</h6> 

        </footer> 
    </body> 
</html> 
   
            
            
