<html>
    <head>
        <title>formulario</title>
        <link rel="stylesheet" href="../css/styleeee.css">
        <style type="text/css">
            form{
            width: 50%;
            height: auto;
            padding: 50px;
            background-color: rgba(169, 79, 150, 0.97);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border-radius: 30px;
            
        }
        label{
            color: aliceblue;
            font-weight: bold;
            font-size: 18px;
        }
        input, textarea, select{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #5c5c9e;
            color: beige;
            font-weight: bold;
            display: block;
            
        }
            textarea{
                padding: 20px;
            }
        input [type=submit ]{
            width: 20;
            padding: ;
            background-color: aqua;
            font-weight: bold;
            color: beige;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 31px;
            display: block;
        }
        input [type=text]:focus, input[type=pasword]:focus, input[type=email]:focus, textarea:focus{
            background-color: #81afaf;
            color: #619161;
        }
            input[type=radio], input[type=checkbox{
                width: 20%;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FORMULARIOS</h1>
            <a href="../index.html"><img id="pp" src="../imagenes/pagina-principal%20(1).png"></a>
        </header>
        <nav>
         <ul>
                 <li><a href="../html/mi_primera_pagina.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/ENLACE.html">Enlaces</a></li>
                <li><a href="../html/TABLAS.html">Tablas</a></li>
                <li><a href="../html/IMAGENES.html">Imagenes</a></li>
                <li><a href="../html/AUDIO.html">Auidio</a></li>
                <li><a href="../html/VIDEO.html">Video</a></li>
                <li><a href="../html/FORMULARIO.html">Formularios</a></li>
         </ul> 
        </nav>
        <main>
            <section>
                <h2>Formulario</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aliquid, asperiores, repellat magnam natus ut ab veniam maxime minima odio perspiciatis dolorum. Aliquam corporis, laudantium odit nisi quaerat illum, maxime, vitae consequuntur modi, voluptatum eveniet illo. Soluta culpa ratione vero autem nulla natus aliquid error animi suscipit illum numquam vel amet accusamus quis architecto consequuntur, deleniti saepe aliquam eius debitis doloribus porro labore. Voluptate, cumque. Voluptates ex beatae magni cumque exercitationem possimus ipsum consequatur sed soluta necessitatibus adipisci nisi reprehenderit, nemo quo veritatis ab eligendi, nobis consectetur facilis labore eaque neque reiciendis, in minima? Eius aut, praesentium architecto ut nostrum.</p>
                    <form action="" method="get">
                        <label for="nombre>">NOMBRE:</label>
                        <input type="text" id="nombre" name="nombre" value="">
                        <label for="contrasena">CONTRASEÑA:</label>
                        <input type="password" id="contrasena" name="contrasena" value="">
                        <input type="submit" value="Enviar">
                    </form>
            </section>
            <section>
                <h2>Formulario</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, consequatur. Velit incidunt maiores, at repellendus labore excepturi sunt molestiae repellat dolorem, facilis quis aspernatur maxime tenetur delectus facere dolores quas soluta nihil animi! Amet doloribus nostrum minima corporis aperiam sit, quae incidunt eos dolor, tempore vitae ab quas dignissimos a reiciendis enim exercitationem tenetur, ducimus animi dolorum harum veritatis facere officia odit maiores. Necessitatibus animi ipsum, laboriosam pariatur tenetur similique fuga temporibus ratione earum aut eius aspernatur sapiente rerum distinctio veniam modi, facere possimus. Odio quia, nam quod architecto, excepturi magni veritatis, velit atque neque ut dicta inventore sint modi.</p>
                <form action="" method="get">
                    <label for="nombre1">Nombre:</label>
                    <input type="text" id="nombre-1" name="nombre-1" value="">
                    <label for="correo">Email:</label>
                    <input type="email" id="correo" name="correo" value="">
                    <label for="comentario">Comentario:</label>
                   
                    <textarea name="comentario" rows="10" cols="30" maxlength="50"> Escribe tu comentario aquí...
                    </textarea>
                    <input type="submit" value="Enviar">
                    
                </form>
            </section>
            <section>
                <h2>Formulario</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sed voluptates dolore inventore excepturi ducimus necessitatibus aliquam assumenda, minima explicabo recusandae ea nobis dicta iure provident magni qui dolorem hic ipsum porro neque voluptatibus. Quidem dolor, harum sequi itaque eligendi aperiam. Nobis ipsum fugiat perferendis, laudantium alias? Iure minus molestiae amet ducimus illo deserunt porro? Dolores nihil, quae magni quisquam facere repellendus non. Doloribus explicabo sed nostrum ipsum minima, iusto ex sint totam. Debitis, ducimus, nostrum! Similique nisi reprehenderit ipsum ut quas fugiat porro perspiciatis fuga consequuntur ex quasi unde beatae ea repellat eveniet atque, aliquid dignissimos aperiam aspernatur vero.</p>
               <form action="" method="get">
                   <label for="nombre-2">Nombre:</label>
                   <input type="text" id="nobre-2" name="nombre-2" value="">
                   <br><br>
                   <label for="genero">Genero:</label>
                   <br><br>
                   <label for="masculino">Masculino</label>
                   <input type="radio" id="masculino" name="genero" value="masculino>">
                   <label for="femenino">Femenino</label>
                   <input type="radio" id="femenino" name="genero" value="femenino>">
                   
                   <br><br>
                   <label for="pais">¿De que pais nos visitas?</label>
                   <select id="pais" name="pais">
                   <option value="argentina">Argentina</option>
                   <option value="colombia">Colombia</option>
                   <option value="ec">Ecuador</option>
                   <option value="argentina">España</option>
                   <option value="argentina">Estados Unidos</option>
                   <option value="argentina">Italia</option>
                   <option value="mexico">Mexico</option>
                   <option value="paraguay">Paraguay</option>
                   </select>
                   <br><br>
                   <label for="turismo">Razon por la que visitas nuestro pais:</label>
                   <br><br>
                   
                   <label for="turismo-1">Cultura</label>
                   <input type="checkbox" id="turismo-1" name="turismo-1" value="cultura">
                   
                   <label for="turismo-2">Gastronomia</label>
                   <input type="checkbox" id="turismo-2" name="turismo-2" value="gastronomia">
                   <label for="turismo-3">Ecoturismo</label>
                   <input type="checkbox" id="turismo-3" name="turismo-3" value="ecoturismo">
                   <input type="submit" value="Enviar">
                   
               </form>
             </section>
        </main>
        <footer>
           <a href="https://www.instagram.com/mel_miel_83?igsh=MWVxd3NqOHZtbGd4cA==" target="_blank"><img class="icono" src="../imagenes/instagram.png"></a>
            <a href="mailto:al.az.micola@gmail.com" target="_blank"><img class="icono" src="../imagenes/gmail.png"></a>
            <a href="https://www.facebook.com/share/1EocXt7exU/" target="_blank"><img class="icono" src="../imagenes/facebook.png"></a>
        
            <h6>Elaborado por Melanie Escobedo Aguirre #6</h6>
        </footer>
    </body>
</html>